<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="格" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="白茶清欢无别事，我在等风也等你纸上得来终觉浅，觉知此事要躬行自有搭建个人博客的想法的那一刻开始到现在应该也快一个星期了，我就把我这一星期搭建hexo博客的过程复现一遍  以下演示基于windows 10系统，所有以下在windows10 64位下进行演示。  安装 Node.js 因为 hexo 是基于 node 框架的，所以呢，我们首先需要下载安装node.js。下载地址 安装步骤一直自定义下一">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo学习">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;21&#x2F;Hexo%E5%AD%A6%E4%B9%A0&#x2F;index.html">
<meta property="og:site_name" content="格">
<meta property="og:description" content="白茶清欢无别事，我在等风也等你纸上得来终觉浅，觉知此事要躬行自有搭建个人博客的想法的那一刻开始到现在应该也快一个星期了，我就把我这一星期搭建hexo博客的过程复现一遍  以下演示基于windows 10系统，所有以下在windows10 64位下进行演示。  安装 Node.js 因为 hexo 是基于 node 框架的，所以呢，我们首先需要下载安装node.js。下载地址 安装步骤一直自定义下一">
<meta property="og:locale" content="zh-hans">
<meta property="og:updated_time" content="2019-11-21T10:04:57.255Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/21/Hexo%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Hexo学习 | 格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/21/Hexo%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="白茶清欢无别事，我在等风也等你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2019-11-21 18:04:57" itemprop="dateCreated datePublished" datetime="2019-11-21T18:04:57+08:00">2019-11-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>白茶清欢无别事，我在等风也等你</em><br><em>纸上得来终觉浅，觉知此事要躬行</em><br><em>自有搭建个人博客的想法的那一刻开始到现在应该也快一个星期了，我就把我这一星期搭建hexo博客的过程复现一遍</em></p>
<hr>
<p><strong><em>以下演示基于windows 10系统，所有以下在windows10 64位下进行演示。</em></strong></p>
<ol>
<li>安装 <em>Node.js</em><ul>
<li>因为 hexo 是基于 node 框架的，所以呢，我们首先需要下载安装node.js。<br><a href="https://nodejs.org/en/" target="_blank" rel="noopener">下载地址</a></li>
<li>安装步骤一直自定义下一步，如需更改安装路径将C改成D即可，最后点击Finish。</li>
</ul>
</li>
<li>安装<em>Git</em><ul>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">下载地址</a></li>
<li>选择适合自己系统的安装即可，同样，默认一直选择下一步安装即可。安装成功在开始菜单这个Git Bash下载下来就相当于Linux中的终端窗口了，以后我们就用这个东东来打开终端。</li>
</ul>
</li>
<li>安装<em>hexo</em><ul>
<li>新建一个文件夹，例如我建的<em>blog</em></li>
<li>打开文件夹，然后在空白处点鼠标的右键，<em>Git Bash Here</em></li>
<li>建好后进去右键 git bash here 输入 node -v 看会不会显示出版本号,接着输入npm -v同理看有无版本号</li>
<li>接下来安装cnpm，在上面的终端中输入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm -registry=https://registry.npm.taobao.org/</span><br><span class="line">``` </span><br><span class="line">这里选择镜像到淘宝因为npm在国内的下载速度堪忧，一般情况可以安装成功，不成功就在执行一次命令</span><br><span class="line">- 接着就可以安装*hexo*了</span><br><span class="line">  输入</span><br></pre></td></tr></table></figure>
cnpm install -g hexo-cli<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">安装后也可以用**hexo -v**检查是否成功。</span><br><span class="line">4. 搭建*hexo*框架</span><br><span class="line">我们刚刚建的博客文件夹不管是之后进阶美化还是发博客都在这个文件夹中进行操作,与此同时如果你在之后操作过程中瞎折腾回不去了就直接删掉文件夹中内容重新 hexo init回档好了</span><br><span class="line">在当前目录下执行</span><br></pre></td></tr></table></figure>
hexo init<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">完后正常情况最后会有一行**INFO Start blogging with Hexo!**</span><br><span class="line">再输入一行</span><br></pre></td></tr></table></figure>
hexo s<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">你的本地环境就搭建好了，可以用Ctrl+C停止</span><br><span class="line">浏览器里输入**localhost: 4000**就能本地查看你的博客了</span><br><span class="line">5. 然后就可以部署到远端了</span><br><span class="line">注册一个github账号</span><br><span class="line">仓库命名开头一定要是你自己的昵称.这个仓库就是存你hexo数据的地方</span><br><span class="line">然后我们输入命令</span><br><span class="line">``` </span><br><span class="line">npm install hexo-deployer-git -save</span><br><span class="line">或</span><br><span class="line">cnpm install -save hexo-deployer-git</span><br></pre></td></tr></table></figure>
这个插件相当于是沟通你本地数据与github仓库的通道,之后在每次本地数据编辑完后都要用到它<br>首先查看目录C:Users\用户名<br>有没有.ssh目录,如果没有，在本地blog文件内打开git bash hexo,输入命令:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;邮箱地址&quot;</span><br></pre></td></tr></table></figure>
然后按3个回车，再检查有没有.ssh目录<br>打开id_rsa.pub这个文件，进入你刚才创建的仓库，设置-部署公钥-新建部署公钥，公钥名称可以不填，将刚才复制的公钥粘贴在公钥内容里面</li>
</ul>
</li>
<li>修改站点配置文件 deploy 参数内容<br>到文件夹根目录下找config.yml的配置文件进去<br>type后加git 并添加repo: <a href="https://github.com/youname/yourname.git/" target="_blank" rel="noopener">https://github.com/youname/yourname.git/</a> ; branch: master repo后面的网址就是新建仓库的网址<br>接下来就是搭建的最后一步 : bit bash 中输入hexo d 进行最终的部署工作, 这时它会让你填你的username和password 作为进入仓库的凭证<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global useer.email &quot;you@example.com&quot;</span><br><span class="line">git config --global useer.name &quot;Your Name&quot;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>注意一下，这一步输错的话呢，就的重头再来了</strong><br>还要注意的呢就是冒号后面要有空格<br>win7和win10有点区别，未完待续。。。。。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/21/Markdown%E7%AE%80%E5%8D%95%E7%94%A8%E6%B3%95/" rel="next" title="Markdown简单用法">
                  <i class="fa fa-chevron-left"></i> Markdown简单用法
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">白茶清欢无别事，我在等风也等你</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
